# bo-testutils

./: .classpath  .factorypath  .gitignore  .project  README.md  betoffice export bo_community.launch  betoffice export masterdata.launch  betoffice export.launch  betoffice import.launch  pom.xml
src/changes/: changes.xml
src/main/java/de/betoffice/database/: Testutils.java
src/main/java/de/betoffice/database/commandline/: CommandLineArguments.java  CommandLineParser.java  CreateSchemaProperties.java
src/main/java/de/betoffice/database/config/: DatabaseConnectionFactory.java  DevelopmentPropertiesConfiguration.java  TestPropertiesConfiguration.java
src/main/java/de/betoffice/database/data/: DatabaseTestData.java  DeleteDatabase.java  MySqlDatabasedTestSupport.java
src/main/java/de/betoffice/database/dbload/: CommandLineArguments.java  CommandLineParser.java  ExportDatabase.java  ExportDatabaseProperties.java  ImportDatabase.java
src/main/java/de/betoffice/database/dbunit/: ExportDatabase.java  ImportDatabase.java
src/main/java/de/betoffice/database/hibernate/: CreateDatabaseSchema.java  ExportDatabase.java  HibernateConnectionFactory.java  HibernateProperties.java  ImportDatabase.java
src/main/java/de/betoffice/database/schema/: CreateMySqlDatabaseAndUsers.java  CreateSchema.java
src/main/java/de/betoffice/database/test/: AbstractSpringTransactionalTest.java  ClasspathResource.java  Complete.java  CompleteExTipp.java  Core.java  Database.java  DatabaseMinusTipp.java  Masterdata.java  PersistenceTestSupport.java
src/main/resources/: betoffice-dev-properties.xml  betoffice-test-properties.xml  bodev.properties  botest.properties  test-mysql-hibernate.cfg.xml  test-mysql-piratestest.xml
src/main/resources/de/betoffice/database/test/: botest.properties  database-master.dtd  database.dtd  hibernate-derby-embedded-test.properties  hibernate-derby-network-test.properties  hibernate-mysql-production.properties  masterdata.xml  test-mysql-piratestest.properties
src/script/: extract-season.sql
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/de/betoffice/database/: PropertyReaderTest.java  SpringTest.java  StringUtilsTest.java  TestutilsTest.java  ValidateTestExecutionTest.java
src/test/java/de/betoffice/database/config/: DatabaseConnectionFactoryTest.java  SpringContextConfiguration.java
src/test/java/de/betoffice/database/dbload/: ExportDatabaseTest.java  ImportDatabaseTest.java
src/test/java/de/betoffice/database/schema/: CreateMySqlDatabaseAndUsersTest.java
