<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.winkler.betoffice</groupId>
		<artifactId>betoffice-maven-parent</artifactId>
		<version>1.12.1</version>
	</parent>

	<!--
	<scm>
		<connection>scm:git:ssh://andrewinkler@git.code.sf.net/p/betoffice/betoffice-testutils</connection>
		<developerConnection>scm:git:ssh://andrewinkler@git.code.sf.net/p/betoffice/betoffice-testutils</developerConnection>
		<url>ssh://andrewinkler@git.code.sf.net/p/betoffice/betoffice-testutils</url>
	</scm>
	-->

	<groupId>de.betoffice</groupId>
	<artifactId>betoffice-testutils</artifactId>
	<version>1.1.2</version>
	<name>betoffice test utilities</name>
	<description>betoffice test utilities</description>

	<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.11.2</version>
				<configuration>
					<providerImplementations>
						<git>jgit</git>
					</providerImplementations>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-jgit</artifactId>
						<version>1.11.2</version>
					</dependency>
				</dependencies>
			</plugin>
			</plugin>
		</plugins>
	</build>
	-->

	<dependencies>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.6.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.winkler.dbload</groupId>
			<artifactId>dbload</artifactId>
			<version>0.6.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
