<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.winkler.betoffice</groupId>
        <artifactId>betoffice-maven-parent</artifactId>
        <version>1.14.0</version>
    </parent>

    <groupId>de.betoffice</groupId>
    <artifactId>betoffice-testutils</artifactId>
    <version>1.3.0</version>
    <name>betoffice test utilities</name>
    <description>betoffice test utilities</description>

    <dependencies>
        <dependency>
            <groupId>de.winkler.dbload</groupId>
            <artifactId>dbload</artifactId>
            <version>0.8.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>