betoffice.persistence.username = betoffice
betoffice.persistence.password = betoffice
# betoffice.persistence.url = jdbc:mariadb://127.0.0.1/betoffice?connectionTimeZone=UTC+2
betoffice.persistence.url = jdbc:mariadb://127.0.0.1/betoffice
betoffice.persistence.classname = org.mariadb.jdbc.Driver
betoffice.persistence.dialect = org.hibernate.dialect.MariaDBDialect

betoffice.mail.enabled = false
betoffice.mail.username = betoffice
betoffice.mail.password = betoffice
betoffice.mail.host = localhost
betoffice.mail.port = 4711
betoffice.mail.smtpauth = true
betoffice.mail.starttlsenable = true
