# Datenbankeinstellungen fuer die JUnit Tests
# Falls die Werte durch Umgebungsvariablen umgeschrieben werden sollen,
# muss das folgende Format fuer die Schluesseleigenschaften verwendet
# werden:
#
# hibernate_connection_username     => betoffice.persistence.username
# hibernate_connection_password     => betoffice.persistence.password
# hibernate_connection_url          => betoffice.persistence.url 
# hibernate_connection_driver_class => betoffice.persistence.classname  
# hibernate_dialect                 => betoffice.persistence.dialect 
#
   
betoffice.persistence.username = test
betoffice.persistence.password = test
# betoffice.persistence.url = jdbc:mariadb://127.0.0.1/botest?connectionTimeZone=UTC+2
betoffice.persistence.url = jdbc:mariadb://127.0.0.1/botest
betoffice.persistence.classname = org.mariadb.jdbc.Driver
betoffice.persistence.dialect = org.hibernate.dialect.MariaDBDialect

betoffice.mail.enabled = false
betoffice.mail.username = betoffice
betoffice.mail.password = betoffice
betoffice.mail.host = localhost
betoffice.mail.port = 4711
betoffice.mail.smtpauth = true
betoffice.mail.starttlsenable = true
betoffice.mail.confirm.url = not defined for the test profile
 